<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Co-authored by Mac Goodwin, Nicki Ridsdale, Greta Thunberg, Sam West">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <title>Cookie Crumbs</title>
        
        <!-- ~~~~~ Nav Bar ~~~~~ -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <ul class="nav navbar-nav">
                <li><a href="./index.html" title="Link to site home page">Home</a></li>
                <li><a href="" title="">Current Cookies</a></li>
            </ul>
        </nav>
    </head>
    
    <body>
        
    </body>
</html>